; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/jlab-sensing/platform-ststm32
board = WioE5
framework = stm32cube
# must explicity define LoRa-Region, for some reason it is not detected by LDF
lib_deps = 
    soil_power_sensor_protobuf=symlink://../proto/c

lib_ldf_mode = deep+

platform_packages =
    tool-openocd @ https://github.com/jlab-sensing/tool-openocd.git

build_flags = 
    -DDMA_CCR_SECM
    -DDMA_CCR_PRIV
    -save-temps=obj
    -Wl,--undefined,_printf_float
    -Wl,--undefined,_scanf_float
    -DSENSOR_ENABLED=0
    -DUSE_BSP_DRIVER

# debugger uncomment desired section
build_src_filter = +<*> -<.git/> -<examples/*>

# stlink
debug_tool = stlink
upload_protocol = stlink

extra_scripts = pre:tool_openocd.py  ; Add this line

debug_port = /dev/cu.usbmodem143202
upload_port = /dev/cu.usbmodem143202

# black magic probe (bmp)
#debug_tool = blackmagic
#upload_protocol = blackmagic

monitor_port = /dev/cu.usbserial-14340
monitor_speed = 115200

test_port = /dev/cu.usbserial-14340
test_speed = 115200

#debug_init_break = tbreak main

#board_build.stm32cube.custom_config_header = yes

[env:stm32]

[env:example_battery]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_battery.c>

[env:example_adc]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_adc.c>

[env:example_i2c]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_I2Ccom.c>

[env:example_i2c_scanner]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_I2Cscanner.c>

[env:example_loop]
build_src_filter = +<*> -<.git/> -<main.c> -<examples/**> +<examples/example_loop.c>

[env:tests]
build_type = debug
build_src_filter = +<*> -<.git/> -<main.c> -<examples/*>
test_build_src = true

# uncomment with the test name to debug a test
debug_test = test_fifo

[platformio]
include_dir = Inc
src_dir = Src

default_envs = stm32
